{
  "name": "astrbot-plugin-electricity-monitor-webui",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "build:webui": "vite build",
    "check:webui": "tsc --noEmit"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@heroui-pro/react": "^1.0.0-beta.6",
    "@heroui/react": "^3.2.0",
    "@heroui/styles": "^3.2.0",
    "@internationalized/date": "^3.12.2",
    "@internationalized/number": "^3.6.7",
    "@number-flow/react": "^0.6.0",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-aria-components": "^1.18.0",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
